{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue54;\red236\green236\blue236;\red26\green26\blue26;
\red255\green255\blue255;\red233\green233\blue233;\red16\green60\blue192;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c27451;\cssrgb\c94118\c94118\c94118;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c92941\c92941\c92941;\cssrgb\c6667\c33333\c80000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Database\
DATABASE_URL="
\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 DATABASE_POSTGRES_URL\cf6 =\cf4 "postgres://{\field{\*\fldinst{HYPERLINK "http://544a6f8060dba45a413da3bc442651f7a3b68f7cd993f85ebd59ab9e4907f177:sk_DLecU9T21Ov2Cdjbf1wKQ@db.prisma.io:5432/postgres?sslmode=require"}}{\fldrslt \cf7 \ul \ulc7 544a6f8060dba45a413da3bc442651f7a3b68f7cd993f85ebd59ab9e4907f177:sk_DLecU9T21Ov2Cdjbf1wKQ@db.prisma.io:5432/postgres?sslmode=require}}"\cb1 \

\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 "\
\
# Stripe (TEST mode only for now)\
STRIPE_SECRET_KEY="
\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 sk_test_\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 51ScAuvENtjqGhyM7gRU1FNjV9vg7K\cb1 \
\
\cb5 DF7szaX796ZMlP7WHqemxoPe2kcX6P\cb1 \
\
\cb5 gizZVll5cbRZmbyX3ErOao0hfg6Tt0\cb1 \
\
\cb5 05F7B2Iy4
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 "\
\pard\pardeftab720\partightenfactor0
\cf2 STRIPE_STARTER_PRICE_ID="
\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 price_1ScB2LENtjqGhyM7JeiB5acw
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 "\
STRIPE_PROFESSIONAL_PRICE_ID="
\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 price_1ScB5OENtjqGhyM78sRTzrRI
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \'94\
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="
\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 pk_test_\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 51ScAuvENtjqGhyM73A2pb7l3wrp99\cb1 \
\
\cb5 ZYIbJSYNjFbEc4aBBrGxb2kDbgvUvj\cb1 \
\
\cb5 JetqmJ7PurQ6jZusb2d77C1U9sUQo0\cb1 \
\
\cb5 07aQSOIrL
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 "\
\pard\pardeftab720\partightenfactor0
\cf2 \
# Auth\
NEXTAUTH_SECRET="generate-with: openssl rand -base64 32" secret:
\f2\fs22 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
9+jYoV6453UwYN0so2Gh9C6IWyzmBb+ZOr1aJJZksd0=
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 NEXTAUTH_URL="http://localhost:3000"\
\
# App\
NEXT_PUBLIC_APP_URL="http://localhost:3000"
\f3\fs28 \
}